<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessObjects.Geraet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAABAAAAAQAAQAAAAABAAAAAUAAAAA=</HashCode>
      <FileName>Geraet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.GeraeteTyp">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAEAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>GeraeteTyp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>